<html>
<head>
<title>Comparison</title>
<style>
img { height: 30px; }
</style>
</head>
<body>
<table>

<tr><td>ABH</td><td><img src=ABH.png /></td><td><img src=ABH.svg /></td> <td></td></tr>
<tr><td>ABW</td><td><img src=ABW.png /></td><td><img src=ABW.svg /></td> <td></td></tr>
<tr><td>AFG</td><td><img src=AFG.png /></td><td><img src=AFG.svg /></td> <td></td></tr>
<tr><td>AGO</td><td><img src=AGO.png /></td><td><img src=AGO.svg /></td> <td></td></tr>
<tr><td>AIA</td><td><img src=AIA.png /></td><td><img src=AIA.svg /></td> <td></td></tr>
<tr><td>ALB</td><td><img src=ALB.png /></td><td><img src=ALB.svg /></td> <td></td></tr>
<tr><td>AND</td><td><img src=AND.png /></td><td><img src=AND.svg /></td> <td></td></tr>
<tr><td>ANT</td><td><img src=ANT.png /></td><td><img src=ANT.svg /></td> <td></td></tr>
<tr><td>ARE</td><td><img src=ARE.png /></td><td><img src=ARE.svg /></td> <td></td></tr>
<tr><td>ARG</td><td><img src=ARG.png /></td><td><img src=ARG.svg /></td> <td></td></tr>
<tr><td>ARM</td><td><img src=ARM.png /></td><td><img src=ARM.svg /></td> <td></td></tr>
<tr><td>ASM</td><td><img src=ASM.png /></td><td><img src=ASM.svg /></td> <td></td></tr>
<tr><td>ATA</td><td><img src=ATA.png /></td><td><img src=ATA.svg /></td> <td>No flag</td></tr>
<tr><td>ATG</td><td><img src=ATG.png /></td><td><img src=ATG.svg /></td> <td></td></tr>
<tr><td>AUS</td><td><img src=AUS.png /></td><td><img src=AUS.svg /></td> <td></td></tr>
<tr><td>AUT</td><td><img src=AUT.png /></td><td><img src=AUT.svg /></td> <td></td></tr>
<tr><td>AZE</td><td><img src=AZE.png /></td><td><img src=AZE.svg /></td> <td></td></tr>
<tr><td>BDI</td><td><img src=BDI.png /></td><td><img src=BDI.svg /></td> <td></td></tr>
<tr><td>BEL</td><td><img src=BEL.png /></td><td><img src=BEL.svg /></td> <td></td></tr>
<tr><td>BEN</td><td><img src=BEN.png /></td><td><img src=BEN.svg /></td> <td></td></tr>
<tr><td>BES</td><td><img src=BES.png /></td><td><img src=BES.svg /></td> <td></td></tr>
<tr><td>BFA</td><td><img src=BFA.png /></td><td><img src=BFA.svg /></td> <td></td></tr>
<tr><td>BGD</td><td><img src=BGD.png /></td><td><img src=BGD.svg /></td> <td></td></tr>
<tr><td>BGR</td><td><img src=BGR.png /></td><td><img src=BGR.svg /></td> <td></td></tr>
<tr><td>BHR</td><td><img src=BHR.png /></td><td><img src=BHR.svg /></td> <td></td></tr>
<tr><td>BHS</td><td><img src=BHS.png /></td><td><img src=BHS.svg /></td> <td></td></tr>
<tr><td>BIH</td><td><img src=BIH.png /></td><td><img src=BIH.svg /></td> <td></td></tr>
<tr><td>BLM</td><td><img src=BLM.png /></td><td><img src=BLM.svg /></td> <td></td></tr>
<tr><td>BLR</td><td><img src=BLR.png /></td><td><img src=BLR.svg /></td> <td></td></tr>
<tr><td>BLZ</td><td><img src=BLZ.png /></td><td><img src=BLZ.svg /></td> <td></td></tr>
<tr><td>BMU</td><td><img src=BMU.png /></td><td><img src=BMU.svg /></td> <td></td></tr>
<tr><td>BOL</td><td><img src=BOL.png /></td><td><img src=BOL.svg /></td> <td></td></tr>
<tr><td>BRA</td><td><img src=BRA.png /></td><td><img src=BRA.svg /></td> <td></td></tr>
<tr><td>BRB</td><td><img src=BRB.png /></td><td><img src=BRB.svg /></td> <td></td></tr>
<tr><td>BRN</td><td><img src=BRN.png /></td><td><img src=BRN.svg /></td> <td></td></tr>
<tr><td>BTN</td><td><img src=BTN.png /></td><td><img src=BTN.svg /></td> <td></td></tr>
<tr><td>BWA</td><td><img src=BWA.png /></td><td><img src=BWA.svg /></td> <td></td></tr>
<tr><td>CAF</td><td><img src=CAF.png /></td><td><img src=CAF.svg /></td> <td></td></tr>
<tr><td>CAN</td><td><img src=CAN.png /></td><td><img src=CAN.svg /></td> <td></td></tr>
<tr><td>CCK</td><td><img src=CCK.png /></td><td><img src=CCK.svg /></td> <td></td></tr>
<tr><td>CHE</td><td><img src=CHE.png /></td><td><img src=CHE.svg /></td> <td>Missing Switzerland (Europe)</td></tr>
<tr><td>CHI</td><td><img src=CHI.png /></td><td><img src=CHI.svg /></td> <td></td></tr>
<tr><td>CHL</td><td><img src=CHL.png /></td><td><img src=CHL.svg /></td> <td></td></tr>
<tr><td>CHN</td><td><img src=CHN.png /></td><td><img src=CHN.svg /></td> <td></td></tr>
<tr><td>CIV</td><td><img src=CIV.png /></td><td><img src=CIV.svg /></td> <td></td></tr>
<tr><td>CMR</td><td><img src=CMR.png /></td><td><img src=CMR.svg /></td> <td></td></tr>
<tr><td>COD</td><td><img src=COD.png /></td><td><img src=COD.svg /></td> <td>Old flag wrong, is COG</td></tr>
<tr><td>COG</td><td><img src=COG.png /></td><td><img src=COG.svg /></td> <td>Old flag wrong, is COD</td></tr>
<tr><td>COK</td><td><img src=COK.png /></td><td><img src=COK.svg /></td> <td></td></tr>
<tr><td>COL</td><td><img src=COL.png /></td><td><img src=COL.svg /></td> <td></td></tr>
<tr><td>COM</td><td><img src=COM.png /></td><td><img src=COM.svg /></td> <td></td></tr>
<tr><td>CPV</td><td><img src=CPV.png /></td><td><img src=CPV.svg /></td> <td></td></tr>
<tr><td>CRI</td><td><img src=CRI.png /></td><td><img src=CRI.svg /></td> <td>Variant flag of Costa Rica with ensign, https://en.wikipedia.org/wiki/Flag_of_Costa_Rica </td></tr>
<tr><td>CSK</td><td><img src=CSK.png /></td><td><img src=CSK.svg /></td> <td></td></tr>
<tr><td>CUB</td><td><img src=CUB.png /></td><td><img src=CUB.svg /></td> <td></td></tr>
<tr><td>CUW</td><td><img src=CUW.png /></td><td><img src=CUW.svg /></td> <td></td></tr>
<tr><td>CXR</td><td><img src=CXR.png /></td><td><img src=CXR.svg /></td> <td></td></tr>
<tr><td>CYM</td><td><img src=CYM.png /></td><td><img src=CYM.svg /></td> <td></td></tr>
<tr><td>CYP</td><td><img src=CYP.png /></td><td><img src=CYP.svg /></td> <td></td></tr>
<tr><td>CZE</td><td><img src=CZE.png /></td><td><img src=CZE.svg /></td> <td></td></tr>
<tr><td>DEU</td><td><img src=DEU.png /></td><td><img src=DEU.svg /></td> <td></td></tr>
<tr><td>DJI</td><td><img src=DJI.png /></td><td><img src=DJI.svg /></td> <td></td></tr>
<tr><td>DMA</td><td><img src=DMA.png /></td><td><img src=DMA.svg /></td> <td>Dominica</td></tr>
<tr><td>DNK</td><td><img src=DNK.png /></td><td><img src=DNK.svg /></td> <td></td></tr>
<tr><td>DOM</td><td><img src=DOM.png /></td><td><img src=DOM.svg /></td> <td></td></tr>
<tr><td>DZA</td><td><img src=DZA.png /></td><td><img src=DZA.svg /></td> <td></td></tr>
<tr><td>ECU</td><td><img src=ECU.png /></td><td><img src=ECU.svg /></td> <td></td></tr>
<tr><td>EGY</td><td><img src=EGY.png /></td><td><img src=EGY.svg /></td> <td></td></tr>
<tr><td>ERI</td><td><img src=ERI.png /></td><td><img src=ERI.svg /></td> <td></td></tr>
<tr><td>ESH</td><td><img src=ESH.png /></td><td><img src=ESH.svg /></td> <td></td></tr>
<tr><td>ESP</td><td><img src=ESP.png /></td><td><img src=ESP.svg /></td> <td></td></tr>
<tr><td>EST</td><td><img src=EST.png /></td><td><img src=EST.svg /></td> <td></td></tr>
<tr><td>ETH</td><td><img src=ETH.png /></td><td><img src=ETH.svg /></td> <td></td></tr>
<tr><td>FIN</td><td><img src=FIN.png /></td><td><img src=FIN.svg /></td> <td></td></tr>
<tr><td>FJI</td><td><img src=FJI.png /></td><td><img src=FJI.svg /></td> <td></td></tr>
<tr><td>FLK</td><td><img src=FLK.png /></td><td><img src=FLK.svg /></td> <td></td></tr>
<tr><td>FRA</td><td><img src=FRA.png /></td><td><img src=FRA.svg /></td> <td></td></tr>
<tr><td>FRO</td><td><img src=FRO.png /></td><td><img src=FRO.svg /></td> <td></td></tr>
<tr><td>FSM</td><td><img src=FSM.png /></td><td><img src=FSM.svg /></td> <td></td></tr>
<tr><td>GAB</td><td><img src=GAB.png /></td><td><img src=GAB.svg /></td> <td></td></tr>
<tr><td>GBR</td><td><img src=GBR.png /></td><td><img src=GBR.svg /></td> <td></td></tr>
<tr><td>GEO</td><td><img src=GEO.png /></td><td><img src=GEO.svg /></td> <td></td></tr>
<tr><td>GGY</td><td><img src=GGY.png /></td><td><img src=GGY.svg /></td> <td></td></tr>
<tr><td>GHA</td><td><img src=GHA.png /></td><td><img src=GHA.svg /></td> <td></td></tr>
<tr><td>GIB</td><td><img src=GIB.png /></td><td><img src=GIB.svg /></td> <td></td></tr>
<tr><td>GIN</td><td><img src=GIN.png /></td><td><img src=GIN.svg /></td> <td></td></tr>
<tr><td>GLP</td><td><img src=GLP.png /></td><td><img src=GLP.svg /></td> <td></td></tr>
<tr><td>GMB</td><td><img src=GMB.png /></td><td><img src=GMB.svg /></td> <td></td></tr>
<tr><td>GNB</td><td><img src=GNB.png /></td><td><img src=GNB.svg /></td> <td></td></tr>
<tr><td>GNQ</td><td><img src=GNQ.png /></td><td><img src=GNQ.svg /></td> <td></td></tr>
<tr><td>GRC</td><td><img src=GRC.png /></td><td><img src=GRC.svg /></td> <td></td></tr>
<tr><td>GRD</td><td><img src=GRD.png /></td><td><img src=GRD.svg /></td> <td></td></tr>
<tr><td>GRL</td><td><img src=GRL.png /></td><td><img src=GRL.svg /></td> <td></td></tr>
<tr><td>GTM</td><td><img src=GTM.png /></td><td><img src=GTM.svg /></td> <td></td></tr>
<tr><td>GUF</td><td><img src=GUF.png /></td><td><img src=GUF.svg /></td> <td></td></tr>
<tr><td>GUM</td><td><img src=GUM.png /></td><td><img src=GUM.svg /></td> <td></td></tr>
<tr><td>GUY</td><td><img src=GUY.png /></td><td><img src=GUY.svg /></td> <td></td></tr>
<tr><td>HKG</td><td><img src=HKG.png /></td><td><img src=HKG.svg /></td> <td></td></tr>
<tr><td>HND</td><td><img src=HND.png /></td><td><img src=HND.svg /></td> <td></td></tr>
<tr><td>HRV</td><td><img src=HRV.png /></td><td><img src=HRV.svg /></td> <td></td></tr>
<tr><td>HTI</td><td><img src=HTI.png /></td><td><img src=HTI.svg /></td> <td></td></tr>
<tr><td>HUN</td><td><img src=HUN.png /></td><td><img src=HUN.svg /></td> <td></td></tr>
<tr><td>IDN</td><td><img src=IDN.png /></td><td><img src=IDN.svg /></td> <td></td></tr>
<tr><td>IMN</td><td><img src=IMN.png /></td><td><img src=IMN.svg /></td> <td></td></tr>
<tr><td>IND</td><td><img src=IND.png /></td><td><img src=IND.svg /></td> <td></td></tr>
<tr><td>IOT</td><td><img src=IOT.png /></td><td><img src=IOT.svg /></td> <td></td></tr>
<tr><td>IRL</td><td><img src=IRL.png /></td><td><img src=IRL.svg /></td> <td></td></tr>
<tr><td>IRN</td><td><img src=IRN.png /></td><td><img src=IRN.svg /></td> <td></td></tr>
<tr><td>IRQ</td><td><img src=IRQ.png /></td><td><img src=IRQ.svg /></td> <td></td></tr>
<tr><td>ISL</td><td><img src=ISL.png /></td><td><img src=ISL.svg /></td> <td></td></tr>
<tr><td>ISR</td><td><img src=ISR.png /></td><td><img src=ISR.svg /></td> <td></td></tr>
<tr><td>ITA</td><td><img src=ITA.png /></td><td><img src=ITA.svg /></td> <td></td></tr>
<tr><td>JAM</td><td><img src=JAM.png /></td><td><img src=JAM.svg /></td> <td></td></tr>
<tr><td>JEY</td><td><img src=JEY.png /></td><td><img src=JEY.svg /></td> <td></td></tr>
<tr><td>JOR</td><td><img src=JOR.png /></td><td><img src=JOR.svg /></td> <td></td></tr>
<tr><td>JPN</td><td><img src=JPN.png /></td><td><img src=JPN.svg /></td> <td></td></tr>
<tr><td>KAZ</td><td><img src=KAZ.png /></td><td><img src=KAZ.svg /></td> <td></td></tr>
<tr><td>KEN</td><td><img src=KEN.png /></td><td><img src=KEN.svg /></td> <td></td></tr>
<tr><td>KGZ</td><td><img src=KGZ.png /></td><td><img src=KGZ.svg /></td> <td></td></tr>
<tr><td>KHM</td><td><img src=KHM.png /></td><td><img src=KHM.svg /></td> <td></td></tr>
<tr><td>KIR</td><td><img src=KIR.png /></td><td><img src=KIR.svg /></td> <td></td></tr>
<tr><td>KNA</td><td><img src=KNA.png /></td><td><img src=KNA.svg /></td> <td></td></tr>
<tr><td>KOR</td><td><img src=KOR.png /></td><td><img src=KOR.svg /></td> <td></td></tr>
<tr><td>KWT</td><td><img src=KWT.png /></td><td><img src=KWT.svg /></td> <td></td></tr>
<tr><td>LAO</td><td><img src=LAO.png /></td><td><img src=LAO.svg /></td> <td></td></tr>
<tr><td>LBN</td><td><img src=LBN.png /></td><td><img src=LBN.svg /></td> <td></td></tr>
<tr><td>LBR</td><td><img src=LBR.png /></td><td><img src=LBR.svg /></td> <td></td></tr>
<tr><td>LBY</td><td><img src=LBY.png /></td><td><img src=LBY.svg /></td> <td></td></tr>
<tr><td>LCA</td><td><img src=LCA.png /></td><td><img src=LCA.svg /></td> <td></td></tr>
<tr><td>LIE</td><td><img src=LIE.png /></td><td><img src=LIE.svg /></td> <td></td></tr>
<tr><td>LKA</td><td><img src=LKA.png /></td><td><img src=LKA.svg /></td> <td></td></tr>
<tr><td>LSO</td><td><img src=LSO.png /></td><td><img src=LSO.svg /></td> <td>New flag OK since 2006</td></tr>
<tr><td>LTU</td><td><img src=LTU.png /></td><td><img src=LTU.svg /></td> <td></td></tr>
<tr><td>LUX</td><td><img src=LUX.png /></td><td><img src=LUX.svg /></td> <td></td></tr>
<tr><td>LVA</td><td><img src=LVA.png /></td><td><img src=LVA.svg /></td> <td></td></tr>
<tr><td>MAC</td><td><img src=MAC.png /></td><td><img src=MAC.svg /></td> <td></td></tr>
<tr><td>MAF</td><td><img src=MAF.png /></td><td><img src=MAF.svg /></td> <td></td></tr>
<tr><td>MAR</td><td><img src=MAR.png /></td><td><img src=MAR.svg /></td> <td></td></tr>
<tr><td>MCO</td><td><img src=MCO.png /></td><td><img src=MCO.svg /></td> <td></td></tr>
<tr><td>MDA</td><td><img src=MDA.png /></td><td><img src=MDA.svg /></td> <td></td></tr>
<tr><td>MDG</td><td><img src=MDG.png /></td><td><img src=MDG.svg /></td> <td></td></tr>
<tr><td>MDV</td><td><img src=MDV.png /></td><td><img src=MDV.svg /></td> <td></td></tr>
<tr><td>MEX</td><td><img src=MEX.png /></td><td><img src=MEX.svg /></td> <td></td></tr>
<tr><td>MHL</td><td><img src=MHL.png /></td><td><img src=MHL.svg /></td> <td></td></tr>
<tr><td>MKD</td><td><img src=MKD.png /></td><td><img src=MKD.svg /></td> <td></td></tr>
<tr><td>MLI</td><td><img src=MLI.png /></td><td><img src=MLI.svg /></td> <td></td></tr>
<tr><td>MLT</td><td><img src=MLT.png /></td><td><img src=MLT.svg /></td> <td></td></tr>
<tr><td>MMR</td><td><img src=MMR.png /></td><td><img src=MMR.svg /></td> <td></td></tr>
<tr><td>MNE</td><td><img src=MNE.png /></td><td><img src=MNE.svg /></td> <td></td></tr>
<tr><td>MNG</td><td><img src=MNG.png /></td><td><img src=MNG.svg /></td> <td></td></tr>
<tr><td>MNP</td><td><img src=MNP.png /></td><td><img src=MNP.svg /></td> <td></td></tr>
<tr><td>MOZ</td><td><img src=MOZ.png /></td><td><img src=MOZ.svg /></td> <td></td></tr>
<tr><td>MRT</td><td><img src=MRT.png /></td><td><img src=MRT.svg /></td> <td></td></tr>
<tr><td>MSR</td><td><img src=MSR.png /></td><td><img src=MSR.svg /></td> <td></td></tr>
<tr><td>MTQ</td><td><img src=MTQ.png /></td><td><img src=MTQ.svg /></td> <td></td></tr>
<tr><td>MUS</td><td><img src=MUS.png /></td><td><img src=MUS.svg /></td> <td></td></tr>
<tr><td>MWI</td><td><img src=MWI.png /></td><td><img src=MWI.svg /></td> <td></td></tr>
<tr><td>MYS</td><td><img src=MYS.png /></td><td><img src=MYS.svg /></td> <td></td></tr>
<tr><td>NAM</td><td><img src=NAM.png /></td><td><img src=NAM.svg /></td> <td></td></tr>
<tr><td>NCL</td><td><img src=NCL.png /></td><td><img src=NCL.svg /></td> <td></td></tr>
<tr><td>NER</td><td><img src=NER.png /></td><td><img src=NER.svg /></td> <td></td></tr>
<tr><td>NFK</td><td><img src=NFK.png /></td><td><img src=NFK.svg /></td> <td></td></tr>
<tr><td>NGA</td><td><img src=NGA.png /></td><td><img src=NGA.svg /></td> <td></td></tr>
<tr><td>NIC</td><td><img src=NIC.png /></td><td><img src=NIC.svg /></td> <td></td></tr>
<tr><td>NIU</td><td><img src=NIU.png /></td><td><img src=NIU.svg /></td> <td></td></tr>
<tr><td>NLD</td><td><img src=NLD.png /></td><td><img src=NLD.svg /></td> <td></td></tr>
<tr><td>NOR</td><td><img src=NOR.png /></td><td><img src=NOR.svg /></td> <td></td></tr>
<tr><td>NPL</td><td><img src=NPL.png /></td><td><img src=NPL.svg /></td> <td></td></tr>
<tr><td>NRU</td><td><img src=NRU.png /></td><td><img src=NRU.svg /></td> <td></td></tr>
<tr><td>NZL</td><td><img src=NZL.png /></td><td><img src=NZL.svg /></td> <td></td></tr>
<tr><td>OMN</td><td><img src=OMN.png /></td><td><img src=OMN.svg /></td> <td></td></tr>
<tr><td>PAK</td><td><img src=PAK.png /></td><td><img src=PAK.svg /></td> <td></td></tr>
<tr><td>PAN</td><td><img src=PAN.png /></td><td><img src=PAN.svg /></td> <td></td></tr>
<tr><td>PER</td><td><img src=PER.png /></td><td><img src=PER.svg /></td> <td></td></tr>
<tr><td>PHL</td><td><img src=PHL.png /></td><td><img src=PHL.svg /></td> <td></td></tr>
<tr><td>PLW</td><td><img src=PLW.png /></td><td><img src=PLW.svg /></td> <td></td></tr>
<tr><td>PNG</td><td><img src=PNG.png /></td><td><img src=PNG.svg /></td> <td></td></tr>
<tr><td>POL</td><td><img src=POL.png /></td><td><img src=POL.svg /></td> <td></td></tr>
<tr><td>PRI</td><td><img src=PRI.png /></td><td><img src=PRI.svg /></td> <td></td></tr>
<tr><td>PRK</td><td><img src=PRK.png /></td><td><img src=PRK.svg /></td> <td></td></tr>
<tr><td>PRT</td><td><img src=PRT.png /></td><td><img src=PRT.svg /></td> <td></td></tr>
<tr><td>PRY</td><td><img src=PRY.png /></td><td><img src=PRY.svg /></td> <td></td></tr>
<tr><td>PSE</td><td><img src=PSE.png /></td><td><img src=PSE.svg /></td> <td></td></tr>
<tr><td>PYF</td><td><img src=PYF.png /></td><td><img src=PYF.svg /></td> <td></td></tr>
<tr><td>QAT</td><td><img src=QAT.png /></td><td><img src=QAT.svg /></td> <td></td></tr>
<tr><td>REU</td><td><img src=REU.png /></td><td><img src=REU.svg /></td> <td>Flag of FRA</td></tr>
<tr><td>ROM</td><td><img src=ROM.png /></td><td><img src=ROM.svg /></td> <td></td></tr>
<tr><td>ROU</td><td><img src=ROU.png /></td><td><img src=ROU.svg /></td> <td></td></tr>
<tr><td>RUS</td><td><img src=RUS.png /></td><td><img src=RUS.svg /></td> <td></td></tr>
<tr><td>RWA</td><td><img src=RWA.png /></td><td><img src=RWA.svg /></td> <td></td></tr>
<tr><td>SAU</td><td><img src=SAU.png /></td><td><img src=SAU.svg /></td> <td></td></tr>
<tr><td>SDN</td><td><img src=SDN.png /></td><td><img src=SDN.svg /></td> <td></td></tr>
<tr><td>SEN</td><td><img src=SEN.png /></td><td><img src=SEN.svg /></td> <td></td></tr>
<tr><td>SGP</td><td><img src=SGP.png /></td><td><img src=SGP.svg /></td> <td>Singapore</td></tr>
<tr><td>SGS</td><td><img src=SGS.png /></td><td><img src=SGS.svg /></td> <td></td></tr>
<tr><td>SKM</td><td><img src=SKM.png /></td><td><img src=SKM.svg /></td> <td></td></tr>
<tr><td>SLB</td><td><img src=SLB.png /></td><td><img src=SLB.svg /></td> <td></td></tr>
<tr><td>SLE</td><td><img src=SLE.png /></td><td><img src=SLE.svg /></td> <td></td></tr>
<tr><td>SLV</td><td><img src=SLV.png /></td><td><img src=SLV.svg /></td> <td></td></tr>
<tr><td>SMR</td><td><img src=SMR.png /></td><td><img src=SMR.svg /></td> <td></td></tr>
<tr><td>SOM</td><td><img src=SOM.png /></td><td><img src=SOM.svg /></td> <td></td></tr>
<tr><td>SPM</td><td><img src=SPM.png /></td><td><img src=SPM.svg /></td> <td></td></tr>
<tr><td>SRB</td><td><img src=SRB.png /></td><td><img src=SRB.svg /></td> <td></td></tr>
<tr><td>SSD</td><td><img src=SSD.png /></td><td><img src=SSD.svg /></td> <td></td></tr>
<tr><td>STP</td><td><img src=STP.png /></td><td><img src=STP.svg /></td> <td></td></tr>
<tr><td>SUR</td><td><img src=SUR.png /></td><td><img src=SUR.svg /></td> <td></td></tr>
<tr><td>SVK</td><td><img src=SVK.png /></td><td><img src=SVK.svg /></td> <td></td></tr>
<tr><td>SVN</td><td><img src=SVN.png /></td><td><img src=SVN.svg /></td> <td></td></tr>
<tr><td>SWE</td><td><img src=SWE.png /></td><td><img src=SWE.svg /></td> <td></td></tr>
<tr><td>SWZ</td><td><img src=SWZ.png /></td><td><img src=SWZ.svg /></td> <td></td></tr>
<tr><td>SXM</td><td><img src=SXM.png /></td><td><img src=SXM.svg /></td> <td></td></tr>
<tr><td>SYC</td><td><img src=SYC.png /></td><td><img src=SYC.svg /></td> <td></td></tr>
<tr><td>SYR</td><td><img src=SYR.png /></td><td><img src=SYR.svg /></td> <td></td></tr>
<tr><td>TCA</td><td><img src=TCA.png /></td><td><img src=TCA.svg /></td> <td></td></tr>
<tr><td>TCD</td><td><img src=TCD.png /></td><td><img src=TCD.svg /></td> <td></td></tr>
<tr><td>TGO</td><td><img src=TGO.png /></td><td><img src=TGO.svg /></td> <td></td></tr>
<tr><td>THA</td><td><img src=THA.png /></td><td><img src=THA.svg /></td> <td></td></tr>
<tr><td>TJK</td><td><img src=TJK.png /></td><td><img src=TJK.svg /></td> <td></td></tr>
<tr><td>TKL</td><td><img src=TKL.png /></td><td><img src=TKL.svg /></td> <td></td></tr>
<tr><td>TKM</td><td><img src=TKM.png /></td><td><img src=TKM.svg /></td> <td></td></tr>
<tr><td>TLS</td><td><img src=TLS.png /></td><td><img src=TLS.svg /></td> <td></td></tr>
<tr><td>TMP</td><td><img src=TMP.png /></td><td><img src=TMP.svg /></td> <td></td></tr>
<tr><td>TON</td><td><img src=TON.png /></td><td><img src=TON.svg /></td> <td></td></tr>
<tr><td>TTO</td><td><img src=TTO.png /></td><td><img src=TTO.svg /></td> <td></td></tr>
<tr><td>TUN</td><td><img src=TUN.png /></td><td><img src=TUN.svg /></td> <td></td></tr>
<tr><td>TUR</td><td><img src=TUR.png /></td><td><img src=TUR.svg /></td> <td></td></tr>
<tr><td>TUV</td><td><img src=TUV.png /></td><td><img src=TUV.svg /></td> <td></td></tr>
<tr><td>TWN</td><td><img src=TWN.png /></td><td><img src=TWN.svg /></td> <td></td></tr>
<tr><td>TZA</td><td><img src=TZA.png /></td><td><img src=TZA.svg /></td> <td></td></tr>
<tr><td>UGA</td><td><img src=UGA.png /></td><td><img src=UGA.svg /></td> <td></td></tr>
<tr><td>Unknown</td><td><img src=UKN.png /></td><td><img src=UKN.svg /></td> <td>Placeholder for unknown flags</td></tr>
<tr><td>UKR</td><td><img src=UKR.png /></td><td><img src=UKR.svg /></td> <td></td></tr>
<tr><td>URY</td><td><img src=URY.png /></td><td><img src=URY.svg /></td> <td></td></tr>
<tr><td>USA</td><td><img src=USA.png /></td><td><img src=USA.svg /></td> <td>USA Missing</td></tr>
<tr><td>UZB</td><td><img src=UZB.png /></td><td><img src=UZB.svg /></td> <td></td></tr>
<tr><td>VAT</td><td><img src=VAT.png /></td><td><img src=VAT.svg /></td> <td></td></tr>
<tr><td>VCT</td><td><img src=VCT.png /></td><td><img src=VCT.svg /></td> <td></td></tr>
<tr><td>VEN</td><td><img src=VEN.png /></td><td><img src=VEN.svg /></td> <td></td></tr>
<tr><td>VGB</td><td><img src=VGB.png /></td><td><img src=VGB.svg /></td> <td></td></tr>
<tr><td>VIR</td><td><img src=VIR.png /></td><td><img src=VIR.svg /></td> <td></td></tr>
<tr><td>VNM</td><td><img src=VNM.png /></td><td><img src=VNM.svg /></td> <td></td></tr>
<tr><td>VUT</td><td><img src=VUT.png /></td><td><img src=VUT.svg /></td> <td></td></tr>
<tr><td>WLF</td><td><img src=WLF.png /></td><td><img src=WLF.svg /></td> <td></td></tr>
<tr><td>WSM</td><td><img src=WSM.png /></td><td><img src=WSM.svg /></td> <td></td></tr>
<tr><td>YEM</td><td><img src=YEM.png /></td><td><img src=YEM.svg /></td> <td></td></tr>
<tr><td>YMD</td><td><img src=YMD.png /></td><td><img src=YMD.svg /></td> <td>Historic entry</td></tr>
<tr><td>ZAF</td><td><img src=ZAF.png /></td><td><img src=ZAF.svg /></td> <td></td></tr>
<tr><td>ZMB</td><td><img src=ZMB.png /></td><td><img src=ZMB.svg /></td> <td></td></tr>
<tr><td>ZWE</td><td><img src=ZWE.png /></td><td><img src=ZWE.svg /></td> <td></td></tr>
<tr><td>_ASEAN</td><td><img src=_ASEAN.png /></td><td><img src=_ASEAN.svg /></td> <td></td></tr>
<tr><td>_African</td><td><img src=_African.png /></td><td><img src=_African.svg /></td> <td></td></tr>
<tr><td>_Arab</td><td><img src=_Arab.png /></td><td><img src=_Arab.svg /></td> <td></td></tr>
<tr><td>_CARICOM</td><td><img src=_CARICOM.png /></td><td><img src=_CARICOM.svg /></td> <td></td></tr>
<tr><td>_CIS</td><td><img src=_CIS.png /></td><td><img src=_CIS.svg /></td> <td></td></tr>
<tr><td>_Commonwealth</td><td><img src=_Commonwealth.png /></td><td><img src=_Commonwealth.svg /></td> <td></td></tr>
<tr><td>_England</td><td><img src=_England.png /></td><td><img src=_England.svg /></td> <td></td></tr>
<tr><td>_European</td><td><img src=_European.png /></td><td><img src=_European.svg /></td> <td></td></tr>
<tr><td>_Islamic</td><td><img src=_Islamic.png /></td><td><img src=_Islamic.svg /></td> <td></td></tr>
<tr><td>_Kosovo</td><td><img src=_Kosovo.png /></td><td><img src=_Kosovo.svg /></td> <td></td></tr>
<tr><td>_NATO</td><td><img src=_NATO.png /></td><td><img src=_NATO.svg /></td> <td></td></tr>
<tr><td>_Northern</td><td><img src=_Northern.png /></td><td><img src=_Northern.svg /></td> <td></td></tr>
<tr><td>_OPEC</td><td><img src=_OPEC.png /></td><td><img src=_OPEC.svg /></td> <td></td></tr>
<tr><td>_Olimpic</td><td><img src=_Olimpic.png /></td><td><img src=_Olimpic.svg /></td> <td></td></tr>
<tr><td>_Red</td><td><img src=_Red.png /></td><td><img src=_Red.svg /></td> <td></td></tr>
<tr><td>_Scotland</td><td><img src=_Scotland.png /></td><td><img src=_Scotland.svg /></td> <td></td></tr>
<tr><td>_Somaliland</td><td><img src=_Somaliland.png /></td><td><img src=_Somaliland.svg /></td> <td></td></tr>
<tr><td>_United</td><td><img src=_United.png /></td><td><img src=_United.svg /></td> <td></td></tr>
<tr><td>_Wales</td><td><img src=_Wales.png /></td><td><img src=_Wales.svg /></td> <td></td></tr>

</table>
</body>
</html>